# Используется, как регулярное выражения для определения разрешенных CORS запросов
CORS_ORIGIN_PATTERN=http://localhost

# Определяет текущий namespace приложения
APP_NAMESPACE='_default'
# Определяет текущий подпространство namespace`а приложения
APP_SUBSPACE='_default'

# Определяет, на каком порту будет поднят Сервер
APP_PORT=8000

# Соль, которая подмешивается в JWT
JWT_SECRET_KEY=<some_string>
# Соль, которая подмешивается в Пин-код комнаты
ROOM_PIN_SALT=<some_string>
